<?php

return [
    'type'                => 'Type',
    'id'                => 'ID',
    'length_upload_file'=> 'Length Upload File',
    'en'                => 'English',
    'ar'                => 'Arabic',
    'dashboard'         => 'Dashboard',
    'food_manage'       => 'Food Category Manage',
    'sr_no'             => 'Sr. no',
    'category_name'     => 'Category Name',
    'status'            => 'Status',
    'created_at'        => 'Created&nbsp;At',
    'action'            => 'Action',
    'home'              => 'Home',
    'add_btn'           => 'Add',
    'add_title_category'    => 'Add Category',
    'add_new_food_category' => 'Add New Food Category',
    'edit_food_category'    => 'Edit Food Category',
    'view_food_category'    => 'View Food Category',
    'active_category'       => 'Active Category',
    'deactive_category'     => 'Deactive Category',
    'active'                => 'Active',
    'deactive'              => 'Deactive',
    'name'                  => 'Name',
    'description'           => 'Description',
    'recipe_description'    => 'Recipe Description',
    'genres'                => 'Genres',
    'manager'               => 'Manager',
    'add'                   => 'Add',
    'edit'                  => 'Edit',
    'subgenres'             => 'Sub Genres',
    'data-exchange-id'      => 'Data Exchange Id',
    'data-destination-party-id'    => 'Data Destination Party Id',
    'username'              => 'User Name',
    'password'              => 'Password',
    'store'                 => 'Store',
    'folder'                => 'Folder',
    'folder'                => 'Folder',
    'message'               => 'Message',
    'Sftp Store'            => 'Sftp Store',
    'album'                 => 'Album',
    'title'                 => 'Title',
    'title'                 => 'Title',
    'created_by'            => 'Created By',
    'label'                 => 'Label',
    'rtitle'                => 'Album Title',
    'version'               => 'Version/Subtitle',
    'primary'               => 'Primary Artist',
    'featuring'             => 'Featuring',
    'genre'                 => 'Genre',
    'subgenre'              => 'Subgenre',
    'select'                => 'Select',
    'label_name'            => 'Label',
    'format'                => 'Format',
    'release_date'          => 'Release Date',
    'cancel'                => 'Cancel',
    'save'                  => 'Save',
    'line'                  => 'Line',
    'production_year'       => 'Production Year',
    'upc'                   => 'UPC',
    'producer'              => 'Producer',
    'back'                  => 'Back',
    'upload_cover_image'    => 'Upload Cover Image',
    'track'                 => 'Track',
    'ISRC'                  => 'ISRC',
    'ISRC'                  => 'ISRC',
    'album_name'            => 'Album Name',
    'album_id'              => 'AlbumID',
    'artist'                => 'Artist',
    'primary_track_type'    => 'Primary Track Type',
    'secondary_track_type'  => 'Secondary Track Type',
    'remixer'               => 'Remixer',
    'author'                => 'Author',
    'composer'              => 'Composer',
    'arranger'              => 'Arranger',
    'producers'             => 'Producers',
    'publisher'             => 'Publisher',
    'publisher'             => 'Publisher',
    'producer_catalogue_number'       => 'Producer Catalogue Number',
    'tiktok_preview_start'  => 'Tiktok Preview Start',
    'title_language'        => 'Title Language',
    'lyrics_language'       => 'Lyrics Language',
    'track_lyrics'          => 'Track Lyrics',
    'duration'              => 'Duration',
    'chart'                 => 'Chart',
    'ranks'                 => 'Rank',
    'banner'                => 'Banner',
    'UPC'                   => 'UPC',
    'image'                 => 'Image',
    'rank'                  => 'Rank',
    'playlist'              => 'Playlist',
    'user'                  => 'User',
    'listen'                => 'Listen',
    'station'               => 'Station',
    'state'                 => 'State',
    'program'               => 'Program',
    'adds program'          => 'Adds Program',
    'radio manage'          => 'Radio',
    'week'                  => 'Week',
    'start_time'            => 'Start Time',
    'end_time'              => 'End Time',
    'position'              => 'Position',
    'video'                 => 'Video'
];
